
@import "../../../data/styles.css";
.works {
	width: 100%;

	grid-template-columns: auto auto auto auto;
	justify-content: center;
	box-sizing: border-box;
}

.works-body {
	display: grid;
	grid-template-columns: repeat(2, 1fr);;
	gap: 20px;
	justify-content: space-evenly;

}
.education-title{
	margin-top: 4rem;
	font-weight: bolder;
	text-align: center;
	font-size: 1.6rem;
	color: var(--secondary-color);
}

.work {
	
	
	border-radius: 10px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
	padding: 20px;
	position: relative;
	transition: transform 0.3s ease;
}

.work:hover {
	transform: translateY(-5px);
}

.work-image {
	background-color: white;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	outline: 6px solid white;
	box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.25);
	object-fit: cover;
	margin-bottom: 10px;
}

.work-title {
	font-size: 16px;
	font-weight: 700;
	color: var(--secondary-color);
	margin-bottom: 5px;
}

.work-subtitle {
	font-size: 14px;
	color: var(--secondary-color);
	margin-bottom: 8px;
}

.work-duration {
	font-size: 12px;
	color: var(--tertiary-color);
	text-align: right;
	margin-top: auto;
}

/* Responsive layout for smaller screens */
@media (max-width: 600px) {
	.work {
		width: 90%;
	}
	.works-body {
		display: flex;
		flex-direction: column;
	}
}
